.profile {
  display: flex;

  &__left {
    margin-right: 25px;
  }
  &__right {
    display: flex;
  }

  &__money,
  &__stone {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .profile__text {
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .profile__text > span {
    color: #b0b3b9;
  }
  &__money {
    margin-bottom: 8px;
  }
  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  &__icon {
    position: relative;
    &__level {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      font-size: 10px;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background-color: #343a45;

      color: #98f1f2;
    }
    &__image {
      margin-right: 15px;
      cursor: pointer;
      z-index: -1;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      border: 2px solid #98f1f2;
      transition: all 0.2s ease;
      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__info {
    display: grid;
  }

  &__name {
    color: #98f1f2;
    font-size: 16px;
  }
  &__bets {
    transition: all 0.2s ease;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    color: #b0b3b9;
    align-items: center;
    &:hover {
      color: #fff;
    }
  }

  .plus,
  .minus {
    display: none;
  }

  @media (max-width: 1000px) {
    .profile__buttons {
      display: none;
    }
    .button {
      display: none;
    }
    .plus,
    .minus {
      display: block;
    }
    &__money,
    &__stone {
      grid-template-columns: 5fr 1fr;
    }
  }
}
